In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [1]:
import pandas as pd
import csvkit as cs
import mysql.connector as con
import MySQLdb
import pymongo

**1. Read this dataset in pandas , mysql and mongodb**

In [2]:
# read in pandas
df = pd.read_csv(r'D:\INEURONE\dataset\FitBit_data.csv')

In [3]:
# read through mysql

db_con = con.connect(host = '127.0.0.1' ,  database = 'fit' , user = 'root' , password = '12345' )

In [4]:
pd.read_sql('select * from fitbitdata',con=db_con)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1.503960e+09,2016-03-25,11004.0,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33.0,12.0,205.0,804.0,1819.0
1,1.503960e+09,2016-03-26,17609.0,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89.0,17.0,274.0,588.0,2154.0
2,1.503960e+09,2016-03-27,12736.0,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56.0,5.0,268.0,605.0,1944.0
3,1.503960e+09,2016-03-28,13231.0,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39.0,20.0,224.0,1080.0,1932.0
4,1.503960e+09,2016-03-29,12041.0,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28.0,28.0,243.0,763.0,1886.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8.877689e+09,2016-04-08,23014.0,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70.0,29.0,359.0,982.0,4196.0
453,8.877689e+09,2016-04-09,16470.0,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90.0,9.0,289.0,1052.0,3841.0
454,8.877689e+09,2016-04-10,28497.0,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128.0,46.0,211.0,1055.0,4526.0
455,8.877689e+09,2016-04-11,10622.0,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18.0,7.0,225.0,1190.0,2820.0
456,8.877689e+09,2016-04-12,2350.0,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0.0,0.0,58.0,531.0,938.0

In [5]:
# load data inside mongoDB
client  = pymongo.MongoClient('mongodb+srv://mukulvyas:9649127752@cluster.kkjvo.mongodb.net/?retryWrites=true&w=majority')
db = client['fit']
collection  = db['fitbitdata']
collection.insert_many(df.to_dict('records'))

In [43]:
# read data from mongoGB
read = collection.find()

for i in read:
    print(i)
    break

{'_id': ObjectId('62f9fd51c6a384021125392b'), 'Id': 1503960366, 'ActivityDate': '3/25/2016', 'TotalSteps': 11004, 'TotalDistance': 7.1100001335144, 'TrackerDistance': 7.1100001335144, 'LoggedActivitiesDistance': 0.0, 'VeryActiveDistance': 2.5699999332428, 'ModeratelyActiveDistance': 0.46000000834465, 'LightActiveDistance': 4.07000017166138, 'SedentaryActiveDistance': 0.0, 'VeryActiveMinutes': 33, 'FairlyActiveMinutes': 12, 'LightlyActiveMinutes': 205, 'SedentaryMinutes': 804, 'Calories': 1819}

**2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql**


*hint - use csvkit library to automate this task and to load a data in bulk in you mysql*

In [7]:
!csvsql --db mysql://root:12345@127.0.0.1:3306/fit --insert FitBitdata.csv

^C

**3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format**

In [8]:
df['ActivityDate'] = pd.to_datetime(df['ActivityDate'])

**4 . Find out in this data that how many unique id's we have**

In [9]:
len(df.Id.unique())

35

**5 . which id is one of the active id that you have in whole dataset**

In [10]:
# active id = max total distance covered comapred to all ids
df.groupby('Id')['TotalDistance'].sum().nlargest(1)

Id
8877689391    169.089998
Name: TotalDistance, dtype: float64

**6 . how many of them have not logged there activity find out in terms of number of ids**

In [11]:
# here I have considered that if user has logged atleast one activity than it will not come in this list.
#so, logic is => sum all LoggedActivitiesDistance and if sum == 0 than those id's will come in list

df1 = df.groupby('Id')[['LoggedActivitiesDistance']].sum() == 0

In [12]:
len(df1[df1['LoggedActivitiesDistance'] == True].index)

29

**7 . Find out who is the laziest person id that we have in dataset**

In [13]:
# logic  ==  person with highest total sedentary minutes plus total steps is zero. 
'''which means that , if a person with higher sedentary minute but having some steps counts then that person
will be consider as more active than a person with zero steps and higher sendentary minutes '''

'''if 2 person have total steps count is zero then a person having higher sedentary minute will be consider as laziest '''

df.groupby('Id')[['SedentaryMinutes','TotalSteps']].sum().sort_values(by = ['TotalSteps','SedentaryMinutes']).head(1)

            SedentaryMinutes  TotalSteps
Id
4388161847             11074           0

**8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset**

In [14]:
req_calorie_burn_per_day   = 2500

In [21]:
# count healthy days of each person if their calories burn is greater than 2500
df_health = df[df['Calories'] >= 2500].groupby(['Id'])[['Calories']].count()

In [29]:
df_health.rename(columns = {'Calories':'healty_days'},inplace=True)

In [30]:
df_health['Total calories'] = df.groupby(['Id'])['Calories'].sum()

In [31]:
# total loggin days per person
df_health['Total days logged'] = df.groupby('Id')['ActivityDate'].count()

In [32]:
df_health['Avg_Calories'] = df_health['Total calories']/df_health['Total days logged']

In [33]:
# health index ==  healthy days / Total logged days

df_health['health_index'] = df_health['healty_days']/df_health['Total days logged']

In [34]:
df_health

,healty_days,Total calories,Total days logged,Avg_Calories,health_index
Id,,,,,
1644430081,8,29164,10,2916.400000,0.800000
1927972279,2,27048,12,2254.000000,0.166667
2022484408,8,29704,12,2475.333333,0.666667
2891001357,2,18187,8,2273.375000,0.250000
4020332650,28,98412,32,3075.375000,0.875000
4702921684,14,42322,15,2821.466667,0.933333
5577150313,9,36303,11,3300.272727,0.818182
6117666160,3,20993,10,2099.300000,0.300000
6290855005,3,21656,10,2165.600000,0.300000
6775888955,5,24523,9,2724.777778,0.555556
7007744171,11,31525,12,2627.083333,0.916667
7086361926,4,26124,12,2177.000000,0.333333
8053475328,10,31825,11,2893.181818,0.909091
8378563200,11,40274,12,3356.166667,0.916667
8583815059,2,19130,8,2391.250000,0.250000
8792009665,2,24884,12,2073.666667,0.166667
8877689391,11,41414,12,3451.166667,0.916667

In [35]:
df_health.describe()

,healty_days,Total calories,Total days logged,Avg_Calories,health_index
count,17.000000,17.000000,17.000000,17.000000,17.000000
mean,7.823529,33146.352941,12.235294,2651.495039,0.592617
std,6.550146,18429.099381,5.379700,460.967008,0.311034
min,2.000000,18187.000000,8.000000,2073.666667,0.166667
25%,3.000000,24523.000000,10.000000,2254.000000,0.300000
50%,8.000000,29164.000000,12.000000,2627.083333,0.666667
75%,11.000000,36303.000000,12.000000,2916.400000,0.909091
max,28.000000,98412.000000,32.000000,3451.166667,0.933333

In [36]:
# healthy person ==  either health_index>0.6 or avg_calories > 2500

df_health[(df_health['health_index']>=0.6) | (df_health['Avg_Calories']>=2500)].sort_values(['health_index','Avg_Calories'],ascending=False)

,healty_days,Total calories,Total days logged,Avg_Calories,health_index
Id,,,,,
4702921684,14,42322,15,2821.466667,0.933333
8877689391,11,41414,12,3451.166667,0.916667
8378563200,11,40274,12,3356.166667,0.916667
7007744171,11,31525,12,2627.083333,0.916667
8053475328,10,31825,11,2893.181818,0.909091
4020332650,28,98412,32,3075.375000,0.875000
5577150313,9,36303,11,3300.272727,0.818182
1644430081,8,29164,10,2916.400000,0.800000
2022484408,8,29704,12,2475.333333,0.666667
6775888955,5,24523,9,2724.777778,0.555556

**9. how many person are not a regular person with respect to activity try to find out those**

In [37]:
# if steps count is zero == person non regular

In [38]:
len(df[df['TotalSteps'] == 0].groupby('Id')['Id'])

14

**10 . who is the thired most active person in this dataset find out those in pandas and in sql both**

In [39]:
df.groupby('Id')['TotalDistance'].sum().nlargest(3).tail(1)

Id
4020332650    132.6
Name: TotalDistance, dtype: float64

In [40]:
pd.read_sql('select Id,sum(TotalDistance) from fitbitdata group by Id order by 2 Desc limit 2,1 ',con=db_con)

             Id  sum(TotalDistance)
0  4.020333e+09               132.6

**11 . who is the 5th most laziest person avilable in dataset find it out**

In [41]:
df.groupby('Id')['TotalSteps'].mean().nsmallest(5).tail(1)

Id
4057192912    1887.21875
Name: TotalSteps, dtype: float64

**12 . what is a totla acumulative calories burn for a person find out**

In [42]:
df.groupby('Id')[['Calories']].sum()

            Calories
Id
1503960366     34128
1624580081     25705
1644430081     29164
1844505072     19391
1927972279     27048
2022484408     29704
2026352035     16266
2320127002     18385
2347167796     30320
2873212765     20349
2891001357     18187
3372868164     18603
3977333714     16777
4020332650     98412
4057192912     60913
4319703577     23931
4388161847     14442
4445114986     31617
4558609924     21962
4702921684     42322
5553957443     21630
5577150313     36303
6117666160     20993
6290855005     21656
6391747486     15868
6775888955     24523
6962181067     29249
7007744171     31525
7086361926     26124
8053475328     31825
8253242879     17556
8378563200     40274
8583815059     19130
8792009665     24884
8877689391     41414

In [ ]:
df[].str.contains("xyz") # Mukul ye column mese jaha xyz hoga wo nikal ke dedega