In [ ]:
# task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how many return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

In [1]:
import pandas as pd
import csvkit
import MySQLdb
import mysql.connector as con

In [2]:
db_con = con.connect(host ='127.0.0.1' ,database='usa' ,user ='root' ,password = '12345')

**1 . load this data in sql and in pandas with a relation in sql**


**2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table**

In [3]:
df_rtn = pd.read_csv('D:\\INEURONE\\dataset\\Superstore_USA2.csv')
df_mngr = pd.read_csv('D:\\INEURONE\\dataset\\Superstore_USA3.csv')
df_store = pd.read_csv('D:\\INEURONE\\dataset\\Superstore_USA1.csv',encoding = 'unicode_escape')

In [4]:
df_store.to_csv('Superstore_US.csv') #unicode error that's why converted into csv from pandas and loaded into sql

In [5]:
!csvsql --db mysql://root:12345@127.0.0.1:3306/usa --insert Superstore_US.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\User\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\User\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [6]:
!csvsql --db mysql://root:12345@127.0.0.1:3306/usa --insert SuperstoreManager.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [7]:
!csvsql --db mysql://root:12345@127.0.0.1:3306/usa --insert SuperstoreReturned.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\User\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:145: ResourceWarning: unclosed file <_io.BufferedReader name=6>

**3 . Find out how many return that we have recived and with a product id**

In [8]:
pd.merge(df_store,df_rtn,how = 'inner')[['Product Name']].value_counts()

Product Name
Xerox 1983                                                           2
Xerox 197                                                            2
80 Minute Slim Jewel Case CD-R , 10/Pack - Staples                   2
Eldon Simplefile? Box Office?                                        2
#10 White Business Envelopes,4 1/8 x 9 1/2                           1
                                                                    ..
Crayola Anti Dust Chalk, 12/Pack                                     1
Chromcraft Rectangular Conference Tables                             1
Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base      1
Chromcraft Bull-Nose Wood 48" x 96" Rectangular Conference Tables    1
Zoom V.92 V.44 PCI Internal Controllerless FaxModem                  1
Length: 94, dtype: int64

**4 . try  to join order and return data both in sql and pandas**

In [9]:
df_rtndata = pd.merge(df_store,df_rtn)

In [10]:
df_rtndata

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,4/20/2011,4/24/2011,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,4/4/2010,4/6/2010,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,4/4/2010,4/6/2010,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,8/16/2013,8/18/2013,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,8/12/2013,8/12/2013,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,1/4/2013,1/6/2013,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,1/4/2013,1/5/2013,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,6/25/2013,6/27/2013,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,9/30/2012,10/2/2012,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,9/11/2012,9/13/2012,1844.9600,92,12002.16,47109,Returned

In [11]:
pd.read_sql('show tables',con = db_con)

        Tables_in_usa
0       superstore_us
1   superstoremanager
2  superstorereturned

In [12]:
pd.read_sql('select * from superstore_us as us inner join superstorereturned as rtn on us.`Order ID` = rtn.`Order ID`',con = db_con)

,a,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Order ID,Status
0,49.0,1359.0,Low,0.05,5.85,2.27,21.0,Tony Wilkins Winters,Regular Air,Small Business,...,New York City,10012.0,2011-04-20,2011-04-24,-6.8200,9.0,54.79,9895.0,9895.0,Returned
1,317.0,1950.0,Medium,0.01,4.91,0.50,117.0,Linda Weiss,Regular Air,Home Office,...,Seattle,98103.0,2010-04-04,2010-04-06,112.0600,47.0,228.46,13959.0,13959.0,Returned
2,318.0,1951.0,Medium,0.09,4.00,1.30,117.0,Linda Weiss,Express Air,Home Office,...,Seattle,98103.0,2010-04-04,2010-04-06,16.7900,19.0,77.61,13959.0,13959.0,Returned
3,324.0,5055.0,High,0.02,3.28,5.00,117.0,Linda Weiss,Regular Air,Home Office,...,Seattle,98103.0,2013-08-16,2013-08-18,-89.0600,52.0,190.52,36038.0,36038.0,Returned
4,733.0,5573.0,Low,0.02,11.97,5.81,272.0,Eleanor Swain,Regular Air,Small Business,...,Charlotte,28204.0,2013-08-12,2013-08-12,-81.9413,76.0,912.06,39490.0,39490.0,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,8463.0,986.0,Not Specified,0.06,37.94,5.08,3075.0,Gordon Brandt,Regular Air,Corporate,...,Los Angeles,90061.0,2013-01-04,2013-01-06,-33.9680,3.0,113.14,7107.0,7107.0,Returned
94,8464.0,987.0,Not Specified,0.10,55.29,5.08,3075.0,Gordon Brandt,Regular Air,Corporate,...,Los Angeles,90061.0,2013-01-04,2013-01-05,163.1200,35.0,1886.52,7107.0,7107.0,Returned
95,8465.0,6041.0,Medium,0.05,4.28,6.18,3075.0,Gordon Brandt,Express Air,Corporate,...,Los Angeles,90061.0,2013-06-25,2013-06-27,-22.5600,12.0,73.71,42823.0,42823.0,Returned
96,8501.0,1910.0,High,0.05,14.48,1.99,3079.0,Andrew Levine,Regular Air,Consumer,...,Philadelphia,19112.0,2012-09-30,2012-10-02,165.2000,96.0,1337.67,13638.0,13638.0,Returned
97,8986.0,6625.0,High,0.06,128.24,12.65,3251.0,Peter Brooks,Regular Air,Small Business,...,New York City,10112.0,2012-09-11,2012-09-13,1844.9600,92.0,12002.16,47109.0,47109.0,Returned

**5 . Try to find out how many unique customer that we have**

In [13]:
len(df_store['Customer ID'].unique())

2703

**6 . try to find out in how many regions we are selling a product and who is a manager for a respective region**

In [15]:
df_mngStore = pd.merge(df_store,df_mngr)

In [16]:
df_mngStore[['Region','Manager']].groupby(['Region','Manager']).count()

Empty DataFrame
Columns: []
Index: [(Central, Chris), (East, Erin), (South, Sam), (West, William)]

**7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset**

In [17]:
Total_shipment =df_store['Ship Mode'].count()

In [18]:
df_store.groupby('Ship Mode')[['Ship Mode']].count()/Total_shipment*100

                Ship Mode
Ship Mode
Delivery Truck  13.611288
Express Air     11.744112
Regular Air     74.644600

**8 . Create a new coulmn and try to find our a diffrence between order date and shipment date**

In [19]:
df_store['Order Date'] = pd.to_datetime(df_store['Order Date'])

In [20]:
df_store['Ship Date'] = pd.to_datetime(df_store['Ship Date'])

In [21]:
df_store['delivered_days'] = df_store['Ship Date']-df_store['Order Date']

In [22]:
df_store

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,delivered_days
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days

**9 . base on question number 8 find out for which order id we have shipment duration more than 10 days**

In [23]:
df_store[df_store['delivered_days']>'10 days'][['Order ID']]

      Order ID
643      87215
1548     86318
1549     86318
1678     87957
1679     87957
1680     87957
1697     19556
1698     19556
1699     19556
2515     86177
5548     88223
5673     88352
5859     87572
5881     91294
8607     86434
8609     86436
8610     86436
8973     87300
8982     19841
8983     19841
8993     19841
8996     87300
8997     87300

**10 . Try to find out a list of a returned order which shipment duration was more then 15 days and find out that region manager as well**

In [24]:
df_all = pd.merge(pd.merge(df_store,df_mngr),df_rtn,how = 'left')

In [25]:
df_all[df_all['Status'] == 'Returned']

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,delivered_days,Manager,Status
836,3435,Critical,0.03,5.34,5.63,1106,Maxine Collier Grady,Regular Air,Consumer,Office Supplies,...,75220,2012-06-11,2012-06-12,-60.720000,36,208.73,24519,1 days,Chris,Returned
837,7659,Critical,0.06,5.98,5.46,1106,Maxine Collier Grady,Regular Air,Small Business,Office Supplies,...,75220,2012-08-28,2012-08-29,-57.640000,63,389.67,54914,1 days,Chris,Returned
838,7660,Critical,0.06,12.44,6.27,1106,Maxine Collier Grady,Regular Air,Small Business,Office Supplies,...,75220,2012-08-28,2012-08-30,-27.830000,14,181.16,54914,2 days,Chris,Returned
846,4697,High,0.08,10.35,0.99,1106,Maxine Collier Grady,Regular Air,Small Business,Office Supplies,...,75220,2013-10-19,2013-10-21,113.630000,59,567.41,33477,2 days,Chris,Returned
1377,7106,High,0.04,304.99,19.99,1630,Jimmy Han,Regular Air,Home Office,Office Supplies,...,77095,2013-02-27,2013-03-01,3793.703000,33,9758.70,50721,2 days,Chris,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7584,5257,Low,0.09,550.98,64.59,349,Kim Weiss,Delivery Truck,Home Office,Furniture,...,33132,2012-09-09,2012-09-11,-1770.965977,76,40136.93,37414,2 days,Sam,Returned
7587,6643,Critical,0.02,5.98,5.46,349,Kim Weiss,Regular Air,Home Office,Office Supplies,...,33132,2012-12-10,2012-12-11,-80.903900,62,374.26,47265,1 days,Sam,Returned
7779,7966,High,0.05,7.99,5.03,1060,Gene Gilliam,Regular Air,Small Business,Technology,...,30318,2011-02-03,2011-02-05,-147.090020,34,232.42,56931,2 days,Sam,Returned
8263,1952,Critical,0.05,70.71,37.58,1959,Bonnie Matthews Rowland,Regular Air,Home Office,Furniture,...,33916,2013-09-24,2013-09-24,-1157.911300,63,4310.92,13984,0 days,Sam,Returned
9066,8251,Critical,0.02,30.98,17.08,2882,Andrew Gonzalez,Express Air,Consumer,Office Supplies,...,28206,2012-11-18,2012-11-20,-9.336600,65,2103.64,59009,2 days,Sam,Returned

In [26]:
df_all[(df_all['delivered_days']>'15 days') & (df_all['Status'] == 'Returned' )]

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, delivered_days, Manager, Status]
Index: []

[0 rows x 27 columns]

In [27]:
#None :-  No returned placed whose delivered days are more than 15

**11 . Gorup by region and find out which region is more profitable**

In [28]:
df_store.groupby('Region')['Profit'].sum().nlargest(1)

Region
Central    519825.567066
Name: Profit, dtype: float64

**12 . Try to find out overall in which state we are giving more discount**

In [29]:
df_store.groupby('State or Province')['Discount'].sum().nlargest(1)

State or Province
California    52.28
Name: Discount, dtype: float64

**13 . Give me a list of unique postal code**

In [30]:
pd.DataFrame(df_store['Postal Code'].unique(),columns = ['All_postal_code'])

      All_postal_code
0               60101
1               98221
2               91776
3               95123
4                2724
...               ...
1692             6820
1693            60014
1694            61832
1695            62521
1696            26554

[1697 rows x 1 columns]

**14 . which customer segement is more profitalble find it out**

In [31]:
df_store.groupby('Customer Segment')[['Profit']].sum().sort_values(by = ['Profit'], ascending = False).head(1)

                         Profit
Customer Segment
Corporate         505538.627783

**15 . try to find out the 10th most loss making product catagory**

In [32]:
# Thier are only 3 Product Category , so here I have sort according to highest loss macking to lowest 
'''logic == find ratio of negative profit(Loss) by positive profit(Profit) and whichever ratio is higher that category 
will be consider as a most loss making category over profit generation. 
'''

'logic == find ratio of negative profit(Loss) by positive profit(Profit) and whichever ratio is higher that category \nwill be consider as a most loss making category over profit generation. \n'

In [33]:
#stores Loss
df_profit = df_store[df_store['Profit']<0].groupby('Product Category')[['Profit']].sum()

In [34]:
df_profit.rename(columns = {'Profit':'Loss'},inplace=True)

In [35]:
#stores profit only
df_profit['Profit'] = df_store[df_store['Profit']>0].groupby('Product Category')[['Profit']].sum()

In [36]:
#stores total profit
df_profit['Total_profit'] = df_profit.sum(axis = 1)

In [37]:
df_profit['loss_profit_ratio'] = df_profit['Loss']/df_profit['Profit']

In [38]:
df_profit.sort_values(by = ['loss_profit_ratio'])

,Loss,Profit,Total_profit,loss_profit_ratio
Product Category,,,,
Furniture,-410464.845289,5.878191e+05,177354.298188,-0.698284
Office Supplies,-393433.301144,8.454235e+05,451990.216493,-0.465368
Technology,-358842.689355,1.041941e+06,683097.884742,-0.344398

**16 . Try to find out 10 top  product with highest margins**

In [39]:
df_store[['Product Name','Product Base Margin']].sort_values(by = ['Product Base Margin'],ascending = False).head(10)

                                           Product Name  Product Base Margin
9145                                        Accessory27                 0.85
4756                                         Accessory4                 0.85
7607                                        Accessory27                 0.85
5672                                         Accessory4                 0.85
4168                  Sterling Rubber Bands by Alliance                 0.85
807                                         Accessory27                 0.85
816                                         Accessory27                 0.85
3994  Office Impressions Heavy Duty Welded Shelving ...                 0.85
2138                  Sterling Rubber Bands by Alliance                 0.85
7202  Office Impressions Heavy Duty Welded Shelving ...                 0.85